{
    "name": "cyantree/grout-project",
    "type": "project",
    "description": "project template for grout apps",
    "keywords": [
        "grout",
        "project",
        "template"
    ],
    "homepage": "https://github.com/cyantree/grout-project",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Christoph Schreiber",
            "email": "mail@cyantree.com"
        }
    ],
    "require": {
        "cyantree/grout": "5.*@dev",
        "cyantree/grout-error-reporting-module": "2.*@dev",
        "cyantree/grout-logging-module": "2.*@dev",
        "cyantree/grout-mail-module": "3.*@dev",
        "cyantree/grout-web-console-module": "2.*@dev",
        "cyantree/grout-doctrine-module": "2.*@dev",
        "cyantree/grout-acl-module": "1.*@dev"
    },
    "scripts": {
        "post-create-project-cmd": [
            "Cyantree\\Grout\\Composer\\Commands::onProjectCreated"
        ]
    },
    "autoload": {
        "psr-4": {
            "Grout\\": [
                "modules/",
                "plugins/"
            ]
        }
    }
}
